<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://vuejs.org/js/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>login</title>
</head>
<body>
<div id="app">
    <div class="menu">
        <table>
            <tr>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href='./vclogin'"><span style="color: white">验证码登录</span></i></button></td>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href='./register'"><span style="color: white">注册</span></i></button></td>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href='./vclogin'"><span style="color: white">修改</span></i></button></td>
                <!--<td><input class="el-button el-button&#45;&#45;text" onclick="location.href='./vclogin'" value="验证码登录" style="width: 74px">丨</td>-->
                <!--<td><input class="el-button el-button&#45;&#45;text" onclick="location.href='./register'" value="注册账户" style="width: 64px">丨</td>-->
                <!--<td><input class="el-button el-button&#45;&#45;text" onclick="location.href='./update'" value="修改密码" style="width: 64px;color: #CD0;"></input></td>-->
            </tr>
        </table>
    </div>
    <br>
    <div class="first">
        <i class="mobile"></i>
        <label class="ld" ><B>手&nbsp;机&nbsp;号</B></label>
        <input type="text" maxlength="11" id="tel" onchange="telTest()" placeholder="填写11位手机号" class="el-input__inner" style="height: 21px;width: 173px" >
        <br>
        <span id="telMSM">&nbsp;</span>
    </div>
    <br>
    <div class="second">
        <i class="passimg"></i>
        <label class="ld" ><B>密&nbsp;&nbsp;&nbsp;码</B></label>
        <input type="password"  maxlength="16" onchange="passTest()" id="password" placeholder="密码最少6位" class="el-input__inner" style="height: 21px;width: 173px" >
        <br>
        <span id="passMSM">&nbsp;</span>
    </div>
    <br>
    <div class="blogin">
        <input type="button" onclick="login()" id="blogin" style="width: 226px" class="el-button el-button--success is-plain" value="登录">
    </div>
</div>
</body>
<script>
    function login() {
        var tel=document.getElementById('tel').value;
        var password=document.getElementById('password').value;
        if (passTest()&&telpp(tel)){
            $.ajax({
                type: 'GET',
                url:  './api/login/pass',
                async:true,
                data:{
                    tel:tel,
                    password:password
                },
                timeout:1000,
                dataType:'json',
                success:function (data) {
                    console.log(data)
                    if((data.username)!=1){
                        window.parent.location.href="./index";
                    }else {
                        alert('手机或密码不正确');
                    }
                }
            });
        }else{
            alert("账号或密码不能为空！");
        }
    }

    //用于验证号码格式
    function  telpp(tel) {
        if(/^1[356789]\d{9}$/.test(tel)){
            return true;
        }else {
            document.getElementById("telMSM").innerHTML='<B>手机号不规范</B>';
            return false;
        }
    }
    function passTest() {
        var password = document.getElementById("password").value;
        password = password.replace(/^\s+|\s+$/g, '');
        if(!(/^[\w_-]{6,16}$/.test(password))){
            document.getElementById("password").focus();
            document.getElementById("passMSM").innerHTML='<B>只能以数字字母减号或下划线</B>';
            return false;
        }else{
            document.getElementById("passMSM").innerHTML='&nbsp;';
            return true;
        }
    }
    function telTest() {
        var tel=document.getElementById('tel').value;
        document.getElementById("telMSM").innerHTML='<B>手机号不规范</B>';
        if(telpp(tel)){
            document.getElementById('telMSM').innerHTML="&nbsp;";
        }
    }
</script>
</html>
<style type="text/css">
    .menu{
        margin-left: -10px;
    }
    .mobile{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/mobile.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .passimg{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/passimg.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    #app{
        width: 500px;
        height: 300px;
    }
    .ld{
        float: left;
        text-align: justify;
        width: 60px;
    }
    span{
        color: red;
    }
    .blogin{
        /*float: right;*/
        /*padding-right: 54%;*/
        /*position:absolute;bottom:0;*/
        /*padding-bottom: 20px;*/
        padding-left: 5px;
    }
</style>
