<!DOCTYPE html>
<html lang="en" xmlns:background-attachment="http://www.w3.org/1999/xhtml">
<head>
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div>
    <iframe src="./login" width="420px" height="300px" marginwidth="100px" scrolling="no" frameborder="0" style="padding-left: 6%" ></iframe>
</div>

</body>
<style>
    html { overflow-x: hidden; overflow-y: auto; }
    iframe{
        background: url("https://www.avengers.wang/PWarehouse/smalldpg/img/loginbg1.png") no-repeat 0 0;
        background-position-x: 70%;
    }
    body{
        background: url("https://www.avengers.wang/PWarehouse/smalldpg/img/bg.jpg")no-repeat center 0px;
        background-position: center 0;
        background-size: cover;
        background-color: aliceblue;
    }
    div{
        float: right;
        padding-top: 15%;
    }

</style>
</html>