<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="registerMain">
    <div class="menu">
        <table>
            <tr>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href = './login'"><span style="color: white">密码登录</span></i></button></td>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href = './vclogin'"><span style="color: white">验证码登录</span></i></button></td>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href = './update'"><span style="color: white">修改</span></i></button></td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <div class="first" id="first">
            <i class="mobile"></i>
            <label class="ld"><B>手&nbsp;机&nbsp;号</B></label>
            <input type="text" name="tel" id="tel" onchange="telTest() " maxlength="11" placeholder="填写11位手机号" class="el-input__inner" style="height: 21px;width: 173px" >
            <br>
            <span  id="telMSM">&nbsp;</span >
        </div>
    </div>
    <div>
        <div class="second" id="second">
            <i class="passimg"></i>
            <label class="ld"><B>密&nbsp;&nbsp;&nbsp;码</B></label>
            <input type="password" id="password" onchange="passTest()" maxlength="16" placeholder="密码最少6位" class="el-input__inner" style="height: 21px;width: 173px" >
            <br>
            <span id="passMSM">&nbsp;</span>
        </div>
        <div>
            <i class="userimg"></i>
            <label class="ld"><B>用&nbsp;户&nbsp;名</B></label>
            <input type="text" id="username"  maxlength="8" placeholder="名字最长8个字符" onchange="usernameTest()" class="el-input__inner" style="height: 21px;width: 173px" >
            <br>
            <span id="usernameMSM">&nbsp;</span>
        </div>
        <div>
            <div>
                <i class="messageimg"></i>
                <label class="ld"><B>验&nbsp;证&nbsp;码</B></label>
                <input type="text" id="vc" maxlength="6" placeholder="需获取验证码" onchange="showvc()" class="el-input__inner" style="height: 21px;width: 130px" >
                <input type="button" onclick="getVc()" id="bGetVc" value="获取验证码"  class="el-button el-button--primary el-button--mini">
            </div>
            <div id="vcMSMdiv">
                <span id="vcMSM">&nbsp;</span>
            </div>
        </div>
        <div class="bRegister">
            <input onclick="register()"  id="bRegister" style="width: 226px" class="el-button el-button--success is-plain" value="注册">
        </div>
    </div>
</div>
</body>
<script>
    //用于验证号码格式
    function  telpp(tel) {
        if(/^1[356789]\d{9}$/.test(tel)){
            return true;
        }else {
            return false;
        }
    }
    //按钮倒计时
    function getVc() {
        var tel = document.getElementById('tel').value;
        // $('#vc').attr('disabled',false);
        console.log(tel)
        if(telpp(tel)){
            $.ajax({
                type: 'GET',
                url:  './api/inserttel',
                async:false,
                data:{
                    tel:tel,
                },
                timeout:1000,
                dataType:'json',
                success:function (data) {
                    console.log(data)
                    if(data.infoId=='5'){
                        alert(data.info);
                        var bGetV = document.getElementById('bGetVc');
                        var time =60;
                        var i =setInterval(function () {
                            if (time>0){
                                bGetV.value='请等待 '+ time +' S';
                                bGetV.disabled='true';
                                time--;
                            }else{
                                bGetV.value='再次验证';
                                bGetV.disabled='';
                                clearInterval(i)
                            }
                        },1000);
                    }else{
                        document.getElementById("telMSM").innerHTML=data.info;
                    }
                }

            });
        }else{
            alert("请填写正确的号码！")
        }
    }
    //用于查询号码是否已经注册
    function telTest(){
        var tel = document.getElementById('tel').value;
        if(telpp(tel)){
            $.ajax({
                type: 'GET',
                url:  './api/gettel',
                async:false,
                data:{
                    tel:tel,
                },
                timeout:1000,
                dataType:'json',
                success:function (data) {
                    if(data){
                        document.getElementById("telMSM").style.visibility="visible";
                        document.getElementById("telMSM").innerHTML='<B>手机号已被注册</B>';
                        return false;
                    }else {
                        document.getElementById("telMSM").innerHTML='&nbsp;';
                    }
                }
            });
        }else{
            document.getElementById("telMSM").innerHTML='<B>手机号不规范</B>';
        }
    }
    //密码不对时进行提示
    function passTest() {
        var password = document.getElementById("password").value;
        password = password.replace(/^\s+|\s+$/g, '');
        if(!(/^[\w_-]{6,16}$/.test(password))){
            document.getElementById("password").focus();
            document.getElementById("passMSM").innerHTML='<B>只能以数字字母减号或下划线</B>';
            return false;
        }else{
            document.getElementById("passMSM").innerHTML='&nbsp;';
            return true;
        }
    }
    //用于验证用户名是否符合长度大于等于2
    function usernameTest() {
        var username = document.getElementById("username").value;
        //汉字字母数字-和_正则
        username =  username.replace("[\u4e00-\u9fa5]*[a-z]*[A-Z]*\\d*-*_*\\s*","");
        if(username.length<2){
            document.getElementById("username").focus();
            document.getElementById("usernameMSM").innerHTML='<B>至少2个字符</B>';
            return false;
        }else{
            document.getElementById("usernameMSM").innerHTML='&nbsp;';
            return true;
        }
    }
    //验证验证码格式是否正确
    function showvc(){
        $(function () {
            var vc = document.getElementById('vc').value;
            if(vcTest(vc)){
                document.getElementById("vcMSM").innerHTML='验证码格式通过';
            }else{
                document.getElementById("vcMSM").innerHTML='<B>验证码为6位数字</B>';
                document.getElementById("username").focus();
            }
        });
    }
    //用于验证码规则验证
    function vcTest(vc) {
        if(/^[0-9]{6}$/.test(vc)){
            return true;
        }else {
            return false;
        }
    }
    //注册用户调用提交功能
    function register() {
        var tel = document.getElementById('tel').value;
        var vc = document.getElementById('vc').value;
        var password = document.getElementById('password').value;
        var username = document.getElementById('username').value;
        test1=telpp(tel);
        test2=passTest();
        test3=usernameTest();
        test4=vcTest(vc);
        if (test1&&test2&&test3&&test4){
            $.ajax({
                type: 'GET',
                url:'./api/yzmtt',
                async: false,
                data: {
                    tel:tel,
                    vc:vc
                },
                timeout:1000,
                dataType:'json',
                success:function (data) {
                    console.log(data.infoId);
                    console.log(data.info);
                    if (data.infoId=="1"){
                        // alert('手机号验证码验证成功')
                        $.ajax({
                            type: 'GET',
                            url:'./api/insertuu',
                            async:false,
                            data:{
                                tel:tel,
                                password:password,
                                username:username,
                                vc:vc,
                                sign:1
                            },
                            timeout:1000,
                            dataType:'json',
                            success:function (data) {
                                if(data.infoId=="1"){
                                    alert("恭喜你注册成功");
                                    window.location.href='./login';
                                }else{
                                    alert(data.info);
                                }
                            }
                        });
                    } else{
                        alert(data.info);
                    }
                }
            });
        }else{
            alert("注册失败！部分字段不符合规则！");
        }
    }
</script>
</html>
<style type="text/css">
    .menu{
        margin-left: -25px;

    }
    #bGetVc{
        width: 70px;
        height: 40px;
        word-wrap: break-word !important;
        word-break: break-all !important;
        white-space: normal !important;
    }
    .mobile{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/mobile.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .userimg{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/userimg.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .ld{
        float: left;
        text-align: justify;
        width: 60px;
    }
    span{
        color: #ff0000;
    }
    #registerMain{
        width: 500px;
        height: 300px;
    }
    .passimg{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/passimg.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .messageimg{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/message.png");
        position: absolute;left: 270px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .bRegister{
        /*float: right;*/
        /*padding-right: 54%;*/
        position:absolute;bottom:0;
        padding-bottom: 7px;
        padding-left: 5px;
    }
    #vc{
        width: 80px;
    }
    #vcMSM{

    }
    #vcMSMdiv{
        position:absolute;
        top:228px;
        float: left;
    }
</style>