<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>login</title>
</head>
<body>
<div id="registerMain">
    <div class="menu">
        <table>
            <tr>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href = './login'"><span style="color: white">密码登录</span></i></button></td>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href = './vclogin'"><span style="color: white">验证码登录</span></i></button></td>
                <td><button type="button" class="el-button el-button--primary" onclick="window.location.href = './register'"><span style="color: white">注册账户</span></i></button></td>
            </tr>
        </table>
    </div>
    <br>
    <div class="first">
        <i class="mobile"></i>
        <label class="ld"><B>手&nbsp;机&nbsp;号</B></label>
        <input type="text"  id="tel" onchange="telTest() " maxlength="11" placeholder="填写11位手机号" class="el-input__inner" style="height: 21px;width: 173px" >
        <span id="telMSM">&nbsp;</span>
    </div>
    <br>
    <div>
        <i class="messageimg"></i>
        <label class="ld"><B>验&nbsp;证&nbsp;码</B></label>
        <input type="text" id="vc"  maxlength="6" placeholder="需获取验证码" class="el-input__inner" style="height: 21px;width: 130px" >
        <input type="button" onclick="getVc()" id="bGetVc" value="获取验证码" disabled="disabled" class="el-button el-button--primary el-button--mini">
        <span id="vcMSM">&nbsp;</span>
    </div>
    <div class="newpass">
        <i class="passimg"></i>
        <label class="ld"><B>新&nbsp;密&nbsp;码</B></label>
        <input type="password" id="password" onchange="passTest()" maxlength="16" placeholder="密码最少6位" class="el-input__inner" style="height: 21px;width: 173px" >
        <br>
        <span id="passMSM">&nbsp;</span>
    </div>
    <br>
    <div class="Blogin">
        <input type="button" value="修改密码" id="bUpdatePass" style="width: 226px" onclick="bUpdatePass()" class="el-button el-button--success is-plain">
    </div>
</div>
</body>
<script>
    //用于验证号码格式
    function  telpp(tel) {
        if(/^1[356789]\d{9}$/.test(tel)){
            return true;
        }else {
            return false;
        }
    }

    function telTest(){
        var tel = document.getElementById('tel').value;
        if(telpp(tel)){
            $.ajax({
                type: 'GET',
                url:  './api/gettel',
                async:false,
                data:{
                    tel:tel,
                },
                timeout:1000,
                dataType:'json',
                success:function (data) {
                    if(data){
                        document.getElementById("telMSM").innerHTML='&nbsp;';
                        document.getElementById("bGetVc").disabled=false;
                        return false;
                    }else {
                        document.getElementById("telMSM").innerHTML='<B>手机号未注册</B>';
                        document.getElementById("bGetVc").disabled=true;
                    }
                }
            });
        }else{
            document.getElementById("telMSM").innerHTML='<B>手机号不规范</B>';
        }
    }
    //密码不对时进行提示
    function passTest() {
        var password = document.getElementById("password").value;
        password = password.replace(/^\s+|\s+$/g, '');
        if(!(/^[\w_-]{6,16}$/.test(password))){
            document.getElementById("password").focus();
            document.getElementById("passMSM").innerHTML='<B>只能以数字字母减号或下划线</B>';
            return false;
        }else{
            document.getElementById("passMSM").innerHTML='&nbsp;';
            return true;
        }
    }
    //验证验证码格式是否正确
    function showvc(){
        $(function () {
            var vc = document.getElementById('vc').value;
            if(vcTest(vc)){
                document.getElementById("vcMSM").innerHTML='验证码格式通过';
            }else{
                document.getElementById("vcMSM").innerHTML='<B>验证码为6位数字</B>';
            }
        });
    }
    //用于验证码规则验证
    function vcTest(vc) {
        if(/^[0-9]{6}$/.test(vc)){
            return true;
        }else {
            return false;
        }
    }
    //按钮倒计时
    function getVc() {
        var tel = document.getElementById('tel').value;
        if(telpp(tel)){
            $.ajax({
                type: 'GET',
                url:  './api/sendyzm',
                //sasync--异步
                async:false,
                data:{
                    tel:tel,
                },
                timeout:1000,
                dataType:'json',
                success:function (data) {
                    if(data.infoId=='5'){
                        alert(data.info);
                        var bGetV = document.getElementById('bGetVc');
                        var time =60;
                        var i = setInterval(function () {
                            if (time>0){
                                bGetV.value='请等待 '+ time +' S';
                                bGetV.disabled='true';
                                time--;
                            }else{
                                bGetV.value='再次验证';
                                bGetV.disabled='';
                                clearInterval(i);
                            }
                        },1000);
                    }else{
                        var bGetV = document.getElementById('bGetVc');
                        var time =60;
                        var j =setInterval(function () {
                            if (time>0){
                                bGetV.value='请等待 '+ time +' S';
                                bGetV.disabled='true';
                                time--;
                            }else{
                                bGetV.value='再次验证';
                                bGetV.disabled='';
                                clearInterval(j)
                            }
                        },1000);
                        document.getElementById("telMSM").innerHTML=data.info;
                    }
                }

            });
        }else{
            alert("请填写正确的号码！")
        }
    }
    function bUpdatePass() {
        var tel = document.getElementById('tel').value;
        var password= document.getElementById('password').value;
        var vc = document.getElementById('vc').value;
        if(passTest()){
            $.ajax({
                type:'GET',
                url:'./api/updatepass',
                async:false,
                data:{
                    tel:tel,
                    password:password,
                    vc:vc,
                },
                success(data){
                    if(data.infoId=='1'){
                        alert('修改成功');
                        window.location.href='./login';
                    }else{
                        alert(data.info);
                    }
                }
            });
        }else{
            alert('密码长度必须大于6位！')
        }
    }
</script>
</html>
<style type="text/css">
    .menu{
        margin-left: -40px;
    }
    .newpass{
        padding-top: 5px;
    }
    #bGetVc{
        width: 70px;
        height: 40px;
        word-wrap: break-word !important;
        word-break: break-all !important;
        white-space: normal !important;
    }
    .mobile{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/mobile.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .messageimg{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/message.png");
        position: absolute;left: 270px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .passimg{
        background-image: url("https://www.avengers.wang/PWarehouse/smalldpg/img/passimg.png");
        position: absolute;left: 310px;z-index: 100;
        background-repeat: no-repeat;
        background-position: 2px 5px;
        width: 20px;
        height: 21px;
    }
    .ld{
        float: left;
        text-align: justify;
        width: 60px;
    }
    span{
        color: #ff0000;
    }
    #registerMain{
        width: 500px;
        height: 300px;
    }
    .Blogin{
        /*float: right;*/
        /*padding-right: 54%;*/
        /*position:absolute;bottom:0;*/
        padding-bottom: -20px;
        padding-left: 5px;
    }
    #vc{
        width: 80px;
    }
</style>