# SZCS

./: README.md  pom.xml  sql.md
images/: picture
src/main/java/com/taskservice/task/: TaskApplication.java
src/main/java/com/taskservice/task/Configurers/: LoginConfiguration.java  LoginInterceptor.java  MyBatisConfig.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/java/com/taskservice/task/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/taskservice/task/controller/: LoginController.java  webController.java
src/main/java/com/taskservice/task/dto/: LoginDto.java
src/main/java/com/taskservice/task/enums/: LoginTypes.java
src/main/java/com/taskservice/task/mapper/: BaseMapper.java  LoginMapper.java  VcresourcesMapper.java
src/main/java/com/taskservice/task/po/: Login.java  LoginExample.java  Vcresources.java  VcresourcesExample.java
src/main/java/com/taskservice/task/service/: LoginService.java  VcresourcesService.java
src/main/java/com/taskservice/task/service/impl/: LoginServiceImpl.java  VcresourcesImp.java
src/main/java/com/taskservice/task/tool/: EmptyUtils.java  HttpClientUtil.java  Md5.java  TestMt3.java  WebNetEncode.java  createVc.java  getDay.java
src/main/resources/: application.properties
src/main/resources/mapper/: LoginMapper.xml  VcresourcesMapper.xml
src/main/resources/web/: fail.html  hehe.html  index.html  login.html  main.html  register.html  success.html  update.html  vclogin.html
src/test/java/com/taskservice/task/: TaskApplicationTests.java
