#<!--jdbc连接数据库配置信息-->
spring.datasource.url=jdbc:mysql://47.93.11.173:3306/servicedb?characterEncoding=utf8
spring.datasource.username = whd
spring.datasource.password = a123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://47.93.11.173:3306/servicedb
#jdbc.username = whd
#jdbc.password = a123456

spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8